@import url(https://fonts.googleapis.com/css2?family=Inter&display=swap);
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: url(ed41bedf131bc097372a.ttf);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: auto;
}

html {
    -webkit-text-size-adjust: 100%;
}

body {
    /* background: no-repeat url('./asset/images/gold-cutlery.jpg'); */
    background: #b92b27;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1565C0, #b92b27);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1565C0, #b92b27);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    font-family: 'Inter', sans-serif;
    color: white;
    margin: 0;
}

.container {
    display: flex;
    flex-flow: column wrap;
    min-height: 100vh
}

.nav-bar {
    height: 75px;
    /* background-color: #5f566c80; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center
}

.nav-bar ul {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    place-content: center center;
    flex: 1 1 0;
}

.nav-bar ul li {
    margin: 0 0.7rem;
}

.nav-bar ul li a {
    text-decoration-line: none;
    color: white;
}

.nav-bar ul li a:hover {
    color: red;
    transition: all 0.5s ease-in-out;
    text-decoration-line: underline;
    font-size: 1.5rem;
}

main {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    flex-wrap: wrap;
}

.home {
    display: flex;
    flex-flow: column wrap;
}

.home p {
    font-size: 3em;
    border-top: solid 1px white;
    border-bottom: solid 1px white;
    padding: 15px 0;
}

.home p::after {
    /* content: " ðŸ˜œ"; */
    content: " ðŸ˜Š";
}

.home button {
    align-self: center;
    width: max-content;
    height: max-content;
    background-color: inherit;
    color: white;
    border: ridge 1mm white;
    font-size: 1.3em;
    font-family: inherit;
    border-radius: 99px;
    padding: 15px;
}

.home button:hover {
    color: red;
    transition: padding 0.2s ease-out;
    padding: 20px;
}

.menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 40px 10px;
    transition: all 1s ease-out;
    gap: 40px;
}

article {
    height: 400px;
    width: 250px;
    border: 2px white solid;
    border-radius: 1rem;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    font-size: 0.9em;
}

article img {
    width: 100%;
    height: auto;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

article div {
    padding: 0 5px;
}

article h1 {
    font-weight: bold;
}

footer {
    /* background-color: brown; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
}

@media screen and (max-width: 400px) {

    .home {
        padding: 0 10px;
    }

    .menu {
        grid-template-columns: repeat(1, 1fr);
        padding: 40px 10px;
        gap: 40px;
    }
}
